<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>16th August 85, Villa</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>
